NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/template?schema=public"
DOMAIN="localhost"
BACKEND_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"